VITE_API_BASE_URL=/api
VITE_API_IMG_URL=/img
VITE_API_SOCKET_FLASH=wss://43vcec7hc4.execute-api.us-east-2.amazonaws.com/lite/
VITE_API_SOCKET_PRO=wss://498kkvw74b.execute-api.us-east-2.amazonaws.com/dev